{
  "_args": [
    [
      "ckeditor4@4.14.0",
      "/Users/mesparza/Sites/cv9/build"
    ]
  ],
  "_development": true,
  "_from": "ckeditor4@4.14.0",
  "_id": "ckeditor4@4.14.0",
  "_inBundle": false,
  "_integrity": "sha512-g5p3bhbxbwB094bE7ss0rOyvG/azYdRjLTyngnPM2+fKZhnPrMVaFDx3SiiWKB+zyvndT3Deu54VTv/z2MQJCA==",
  "_location": "/ckeditor4",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ckeditor4@4.14.0",
    "name": "ckeditor4",
    "escapedName": "ckeditor4",
    "rawSpec": "4.14.0",
    "saveSpec": null,
    "fetchSpec": "4.14.0"
  },
  "_requiredBy": [
    "/@concretecms/bedrock"
  ],
  "_resolved": "https://registry.npmjs.org/ckeditor4/-/ckeditor4-4.14.0.tgz",
  "_spec": "4.14.0",
  "_where": "/Users/mesparza/Sites/cv9/build",
  "author": {
    "name": "CKSource",
    "url": "https://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor4/issues"
  },
  "description": "JavaScript WYSIWYG web text editor.",
  "homepage": "https://ckeditor.com/ckeditor-4/",
  "keywords": [
    "ckeditor4",
    "ckeditor",
    "fckeditor",
    "editor",
    "wysiwyg",
    "html",
    "richtext",
    "text",
    "javascript"
  ],
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "main": "ckeditor.js",
  "name": "ckeditor4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor4-releases.git"
  },
  "version": "4.14.0"
}
