{
  "name": "concrete5/concrete5",
  "license": "MIT",
  "description": "Concrete – an open source content management system.",
  "type": "project",
  "keywords": [ "concrete5", "CMS", "concreteCMS", "concrete" ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "archive": {
    "exclude": [
      "/tests", "/build", "/.github", "/.gitattributes", "/.travis.yml", "/CONTRIBUTING.md", "/phpunit.xml"
    ]
  },
  "require": {
    "wikimedia/composer-merge-plugin": "~1.3|~2.0.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "2.19.2",
    "phpunit/phpunit": "^8.5.20",
    "mockery/mockery": "^1.3.4",
    "mlocati/ci-info": "^1"
  },
  "config": {
    "process-timeout": 0,
    "vendor-dir": "./concrete/vendor",
    "platform": {
      "php": "7.3"
    },
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "mlocati/composer-patcher": true,
      "wikimedia/composer-merge-plugin": true
    }
  },
  "replace": {
    "concrete5/core": "self.version",
    "laminas/laminas-cache-storage-adapter-apc": "*",
    "laminas/laminas-cache-storage-adapter-apcu": "*",
    "laminas/laminas-cache-storage-adapter-blackhole": "*",
    "laminas/laminas-cache-storage-adapter-dba": "*",
    "laminas/laminas-cache-storage-adapter-ext-mongodb": "*",
    "laminas/laminas-cache-storage-adapter-filesystem": "*",
    "laminas/laminas-cache-storage-adapter-memcache": "*",
    "laminas/laminas-cache-storage-adapter-memcached": "*",
    "laminas/laminas-cache-storage-adapter-mongodb": "*",
    "laminas/laminas-cache-storage-adapter-redis": "*",
    "laminas/laminas-cache-storage-adapter-session": "*",
    "laminas/laminas-cache-storage-adapter-wincache": "*",
    "laminas/laminas-cache-storage-adapter-xcache": "*",
    "laminas/laminas-cache-storage-adapter-zend-server": "*"
  },
  "extra": {
    "r1": "This is using the wikimedia plugin to merge our core/composer.json file.",
    "r2": "By doing this, we greatly simplify the requirements for setting up a subtree split",
    "merge-plugin": {
      "include": [
        "concrete/composer.json"
      ],
      "recurse": false,
      "replace": false,
      "merge-extra": false
    },
    "allow-subpatches": [
      "concrete5/dependency-patches"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Concrete\\Tests\\": "tests/tests/",
      "Concrete\\TestHelpers\\": "tests/helpers/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "post-create-project-cmd": [
      "composer config --unset platform.php"
    ]
  }
}
