{
  "name": "concrete5/core",
  "license": "MIT",
  "description": "concrete5 core subtree split",
  "type": "concrete5-core",
  "keywords": [ "concrete5", "CMS", "concreteCMS" ],
  "homepage": "https://www.concrete5.org/",
  "support": {
    "issues": "https://www.concrete5.org/developers/bugs/",
    "docs": "https://documentation.concrete5.org/",
    "irc": "irc://irc.freenode.org/concrete5",
    "source": "http://documentation.concrete5.org/api/",
    "forum": "https://www.concrete5.org/community/forums/",
    "slack": "https://www.concrete5.org/slack"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    }
  },
  "autoload": {
    "psr-4": {
      "Concrete\\Core\\": "src"
    }
  },
  "bin": [ "bin/concrete5" ],
  "require": {
    "php": ">=5.5.9",
    "doctrine/dbal": "~2.5",
    "symfony/class-loader": "3.*",
    "symfony/http-foundation": "3.*",
    "symfony/routing": "3.*",
    "symfony/http-kernel": "3.*",
    "doctrine/orm": "~2.5",
    "doctrine/migrations": "1.*",
    "league/flysystem": "1.*",
    "symfony/event-dispatcher": "3.*",
    "symfony/serializer": "3.*",
    "illuminate/container": "5.2.*",
    "illuminate/config": "~4.2",
    "patchwork/utf8": "~1.2.3|~1.3",
    "concrete5/less.php": "v1.7.0.11",
    "imagine/imagine": "0.6.*",
    "natxet/cssmin": "3.*",
    "tedivm/jshrink": "1.*",
    "michelf/php-markdown": "1.*",
    "filp/whoops": "2.*",
    "pagerfanta/pagerfanta": "~1.0.1 ~1.0",
    "htmlawed/htmlawed": "1.*",
    "mobiledetect/mobiledetectlib": "2.*",
    "monolog/monolog": "^1.5.0",
    "sunra/php-simple-html-dom-parser": "1.*",
    "hautelook/phpass": "0.3.*",
    "voku/urlify": "~1.0.1",
    "dapphp/securimage": "3.*",
    "anahkiasen/html-object": "~1.4",
    "primal/color": "1.0.*",
    "concrete5/zend-queue": "0.9.*",
    "zendframework/zend-mail": "2.7.*",
    "zendframework/zend-cache": "2.7.*",
    "zendframework/zend-http": "2.6.*",
    "zendframework/zend-feed": "2.7.*",
    "zendframework/zend-i18n": "2.7.*",
    "nesbot/carbon": "~1.15",
    "egulias/email-validator": "1.*",
    "punic/punic": "~2.1",
    "tedivm/stash": "0.14.*",
    "lusitanian/oauth": "0.8.*",
    "concrete5/oauth-user-data": "~1.0",
    "mlocati/concrete5-translation-library": "1.5.*",
    "mlocati/ip-lib": "^1.3.0",
    "league/url": "~3.3.5",
    "concrete5/doctrine-xml": "1.*",
    "symfony/yaml":"3.*",
    "ocramius/proxy-manager": "^1.0",
    "paragonie/random_compat": "^2.0",
    "league/flysystem-cached-adapter": "~1.0.3",
    "league/csv": "~8.0"
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "8.x-dev"
    }
  }
}
